# Appointment-Scheduling-System

./: README.md  diagram.puml  pom.xml
.github/workflows/: build.yml
javadoc/: AppointmentTest.html  AuthServiceTest.html  DurationRuleTest.html  ParticipantLimitRuleTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
javadoc/com/appointment/: App.html  AppTest.html  package-summary.html  package-tree.html
javadoc/com/appointment/Domain/: Administrator.html  Appointment.html  AppointmentStatus.html  AppointmentType.html  User.html  UserRole.html  UserTest.html  package-summary.html  package-tree.html
javadoc/com/appointment/Repository/: AdminRepository.html  AppointmentRepository.html  AppointmentRepositoryTest.html  Cli.html  CliTest.html  InMemoryAdminRepository.html  InMemoryAdminRepositoryTest.html  InMemoryAppointmentRepository.html  package-summary.html  package-tree.html
javadoc/com/appointment/service/: AuthService.html  BookingService.html  BookingServiceTest.html  TypeRuleTest.html  package-summary.html  package-tree.html
javadoc/com/appointment/service/Notification/: ConsoleNotificationService.html  ConsoleNotificationServiceTest.html  EmailNotificationService.html  FakeNotificationService.Sent.html  FakeNotificationService.html  FakeNotificationServiceTest.html  NotificationCenter.html  NotificationCenterAdapter.html  NotificationCenterAdapterTest.html  NotificationCenterTest.html  NotificationService.html  Observer.html  SmtpConfig.html  SmtpConfigTest.html  Subject.html  package-summary.html  package-tree.html
javadoc/com/appointment/service/rules/: BookingRuleStrategy.html  DurationRule.html  ParticipantLimitRule.html  TypeRule.html  package-summary.html  package-tree.html
javadoc/com/appointment/util/: SystemDateTimeProvider.html  SystemDateTimeProviderTest.html  package-summary.html  package-tree.html
javadoc/com/appointment/value/: Credentials.html  CredentialsTest.html  NotificationMessage.Type.html  NotificationMessage.html  NotificationMessageTest.html  TimeSlot.html  TimeSlotTest.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/appointment/: App.java  Main.java
src/main/java/com/appointment/Domain/: Administrator.java  Appointment.java  AppointmentStatus.java  AppointmentType.java  TimeSlot.java  User.java  UserRole.java
src/main/java/com/appointment/Repository/: AdminRepository.java  AppointmentRepository.java  Cli.java  InMemoryAdminRepository.java  InMemoryAppointmentRepository.java
src/main/java/com/appointment/main/: Main.java
src/test/java/: AppointmentTest.java  AuthServiceTest.java  BookingServiceTest.java  DurationRuleTest.java  ParticipantLimitRuleTest.java  TimeSlotTest.java  TypeRuleTest.java
src/test/java/com/appointment/: AppTest.java
(+36 files in other folders)
